=============================================================================================================
=================================================== USERS ===================================================
=============================================================================================================
[GET] LIST Users - Show:
{
    id: "1234567890",
    name: "Mehmet",
    surname: "Baran",
    birthyear: "1987",
    birthplace: "Hanoi",
    duName: "DU1",
    currentpage: "5",
    totalpage: "5",
    numberofrecord: "5"
}
===================================================
[POST] LIST Users - Create:
{
    id: "",
    name: "Mehmet2",
    surname: "Baran2",
    birthyear: "1987",
    birthplace: "Hanoi2",
    duName: "DU1"

}
===================================================
[PUT] LIST Users - Edit:
{
    id: "1234567898",
    name: "Mehmet3",
    surname: "Baran3",
    birthyear: "1987",
    birthplace: "Hanoi3",
    duName: "DU1"
}
===================================================
[DELETE] Users - Delete:
{
    id: "1234567897"
}





=================================================== ASSETS ===================================================
[GET] + [POST/PUT] LIST Assets :
{

}
[DELETE] Assets:
{

}